NODE_ENV = 'production'
MONGODB_USERNAME = Moustafa 
MONGODB_PASSWORD = Moustafa
MONGODB_URL = 'mongodb+srv://Moustafa:Moustafa@movieworld.fzrt4bk.mongodb.net/?retryWrites=true&w=majority'
PORT= '8000'
SECRET_KEY= 'secretkey'